{
  "productName": "Claude Run",
  "identifier": "com.claude-run.desktop",
  "version": "0.2.2",
  "build": {
    "beforeDevCommand": "npm run dev:web",
    "beforeBuildCommand": "npm run build:web",
    "devUrl": "http://localhost:12000",
    "frontendDist": "../dist/web"
  },
  "app": {
    "windows": [
      {
        "title": "Claude Run",
        "width": 1400,
        "height": 900,
        "minWidth": 800,
        "minHeight": 600
      }
    ]
  }
}
